{
  "name": "plumeto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "grammar": "peggy -o src/language/_parser.js src/language/grammar.pegjs",
    "build": "npm run grammar & next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/numjs": "^0.16.7",
    "next": "14.0.4",
    "numjs": "^0.16.1",
    "peggy": "^3.0.2",
    "react": "^18",
    "react-dom": "^18",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
